# mafiauto

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-release.yml  bazaar-android-release.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/ir/amirroid/mafiauto/: MafiautoApp.kt  MainActivity.kt
androidApp/src/main/res/values-ar/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/ir/amirroid/mafiauto/convention/: Constants.kt  Extensions.kt  Libs.kt
build-logic/convention/src/main/kotlin/ir/amirroid/mafiauto/convention/compose/: ComposeCompilerConfiguration.kt  ComposeMultiplatformConfiguration.kt  ComposeMultiplatformPlugin.kt
build-logic/convention/src/main/kotlin/ir/amirroid/mafiauto/convention/koin/: KoinConfiguration.kt  KoinPlugin.kt
build-logic/convention/src/main/kotlin/ir/amirroid/mafiauto/convention/kotlin/: KotlinMultiplatformConfiguration.kt  KotlinMultiplatformPlugin.kt
build-logic/git/: build.gradle.kts
build-logic/git/src/main/kotlin/ir/amirroid/mafiauto/git/: GitVersionExtension.kt  GitVersioningPlugin.kt
buildSrc/src/main/kotlin/ir/amirroid/mafiauto/buildSrc/: AppInfo.kt  ProjectPaths.kt
changelogs/: changelog-en.md  changelog-fa.md
composeApp/: build.gradle.kts  mafiauto_database.db.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ir/amirroid/mafiauto/: Aliases.kt  DependencyInjection.kt  MafiautoApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/ir/amirroid/mafiauto/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt  ProjectModule.kt
composeApp/src/desktopMain/kotlin/ir/amirroid/mafiauto/: main.kt
composeApp/src/iosMain/kotlin/ir/amirroid/mafiauto/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/ir/amirroid/mafiauto/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/app/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/ir/amirroid/mafiauto/data/memory/: PlayerMemoryHolder.kt  PlayersWithRoleMemoryHelper.kt  RoleMemoryHolder.kt
core/data/src/commonMain/kotlin/ir/amirroid/mafiauto/data/repository/: RoleRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/ir/amirroid/mafiauto/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/ir/amirroid/mafiauto/database/: Constants.kt  Extensions.kt
core/database/src/commonMain/kotlin/ir/amirroid/mafiauto/database/di/: DatabaseModule.kt
core/database/src/commonMain/kotlin/ir/amirroid/mafiauto/database/mapper/: PlayerMapper.kt
core/database/src/commonMain/sqldelight/ir/amirroid/mafiauto/: GroupEntity.sq  PlayerEntity.sq
core/database/src/commonMain/sqldelight/ir/amirroid/mafiauto/migrations/: 1.sqm  2.sqm
core/database/src/desktopMain/kotlin/ir/amirroid/mafiauto/database/di/: DatabaseModule.desktop.kt
core/database/src/iosMain/kotlin/ir/amirroid/mafiauto/database/di/: DatabaseModule.ios.kt
core/design-system/: build.gradle.kts
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/ir/amirroid/mafiauto/di/: DependencyInjectionConfiguration.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/ir/amirroid/mafiauto/navigation/: MainNavigation.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/ir/amirroid/mafiauto/network/: Constants.kt
core/preferences/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/files/: aboutlibraries.json
core/resources/src/commonMain/composeResources/values/: strings.xml
core/resources/src/commonMain/composeResources/values-ar/: strings.xml
core/resources/src/commonMain/composeResources/values-fa/: strings.xml
core/resources/src/commonMain/composeResources/values-fr/: strings.xml
core/resources/src/commonMain/kotlin/ir/amirroid/mafiauto/resources/: Drawables.kt  Files.kt  Fonts.kt  Resources.kt  Strings.kt
core/theme/: build.gradle.kts
core/ui-models/: build.gradle.kts
core/ui-models/src/commonMain/kotlin/ir/amirroid/mafiauto/ui_models/: AlignmentMapper.kt
core/update-checker/: build.gradle.kts
core/update-checker/src/androidMain/kotlin/ir/amirroid/mafiauto/update_checker/: BazaarUpdateCheckerImpl.kt  UpdaterModule.android.kt
core/update-checker/src/commonMain/kotlin/ir/amirroid/mafiauto/update_checker/: UpdateChecker.kt  UpdateCheckerImpl.kt  UpdaterModule.kt
core/update-checker/src/desktopMain/kotlin/ir/amirroid/mafiauto/update_checker/: UpdaterModule.desktop.kt
feature/assign-roles/: build.gradle.kts
feature/guide/: build.gradle.kts
feature/libraries/: build.gradle.kts
feature/lobby/: build.gradle.kts
feature/night/: build.gradle.kts
feature/room/: build.gradle.kts
feature/settings/: build.gradle.kts
game/engine/: build.gradle.kts
gradle/: androidLibs.versions.toml  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/BlueIcon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/GreenIcon.imageset/: Contents.json
shared/compat/: build.gradle.kts
shared/compat/src/androidMain/kotlin/ir/amirroid/mafiauto/compat/: AndroidIconChangerCompat.kt  CompatModule.android.kt
shared/compat/src/commonMain/kotlin/ir/amirroid/mafiauto/compat/: CompatModule.kt  IconChangerCompat.kt
shared/compat/src/iosMain/kotlin/ir/amirroid/mafiauto/compat/: CompatModule.ios.kt  IosIconChangerCompat.kt
shared/compat/src/wasmJsMain/kotlin/ir/amirroid/mafiauto/compat/: CompatModule.wasmJs.kt
shared/markdown/: build.gradle.kts
shared/markdown/src/commonMain/kotlin/ir/amirroid/mafiauto/markdown/: MarkdownText.kt
shared/navigation/: build.gradle.kts
shared/navigation/src/commonMain/kotlin/ir/amirroid/mafiauto/navigation/: MainNavigation.kt
(+399 files in other folders)
